{
  "name": "@hexlet/code",
  "version": "1.0.6",
  "description": "Hexlet, second Project: Difference Generator",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "keywords": [
    "study",
    "recursion",
    "diff"
  ],
  "author": "Igor Shipilov",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "commander": "^11.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "tree-node-cli": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "jest": "^29.7.0",
    "npm": "^10.2.0"
  }
}
